spring.application.name=T2_JV-JM

spring.datasource.url=jdbc:mysql://localhost:3306/bdlibrary?useSSL=false
spring.datasource.username=root
spring.datasource.password=jorg2711
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
